# Uncomment this line to define a global platform for your project
# platform :ios, '8.0'
# Uncomment this line if you're using Swift
use_frameworks!

target 'Test' do
  pod 'HCMessageParser'
end

target 'TestTests' do

end

target 'TestUITests' do

end
